{
  "name": "ETICAD",
  "short_name": "Eticad",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f766e",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/static/icons/eticad-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/icons/eticad-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/eticad-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
